cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4367f1582e19091481d5513fffc91b9a088bba3c21b0d6945826b23d5fb7b3aa

name:           compoundHeterozygote
version:        0.1.0.0
description:    Discover compound heterozygotes, and represent them as regular variants
homepage:       https://github.com/Helkafen/compoundHeterozygote#readme
bug-reports:    https://github.com/Helkafen/compoundHeterozygote/issues
author:         Sébastian Méric de Bellefon
maintainer:     arnaudpourseb@gmail.com
copyright:      2018 Sébastian Méric de Bellefon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Helkafen/compoundHeterozygote

library
  exposed-modules:
      Knockout
      Lib
      Parsers
      Pheno
      Types
      Utils
      VariantMapping
      Vcf
  other-modules:
      Paths_compoundHeterozygote
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ExtendedDefaultRules
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , either-unwrap
    , errors
    , mtl
    , protolude
    , text
    , vector
    , zlib
  default-language: Haskell2010

executable compoundHeterozygote
  main-is: Main.hs
  other-modules:
      Paths_compoundHeterozygote
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings ExtendedDefaultRules
  ghc-options: -O2 -Wall -Werror
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , compoundHeterozygote
    , containers
    , either-unwrap
    , errors
    , mtl
    , protolude
    , text
    , vector
    , zlib
  default-language: Haskell2010

test-suite compoundHeterozygote-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compoundHeterozygote
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings ExtendedDefaultRules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , compoundHeterozygote
    , containers
    , either-unwrap
    , errors
    , mtl
    , protolude
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
    , zlib
  default-language: Haskell2010
